<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D - 1</title>
    <style>
        *{box-sizing: border-box;}
        body{margin:0;padding:0;background:skyblue;}
        html{height:100%;font-size:3rem}
        .stage{
            display:flex;
            justify-content: center;
            align-items: center;
            width:100vw;
            height:100vh;
            background:powderblue;
            perspective:1000px;
        }
        .carousel{
            position: relative;
            width:200px;
            height:200px;
            transform:rotateY(0deg);
            transition:1s;
            transform-style: preserve-3d;
        }
        .panel{
            display:flex;
            justify-content: center;
            align-items: center;
            position:absolute;
            width:200px;
            height:200px;
            left:0;
            top:0;
            background:rgba(255,255,255,0.5);
            border:1px solid black;
        }
        .panel:nth-child(1){transform:rotateY(0deg) translateZ(173px);} /*딱붙이는 계산식 : 반지름/tan(각도) */
        .panel:nth-child(2){transform:rotateY(60deg) translateZ(173px);}
        .panel:nth-child(3){transform:rotateY(120deg) translateZ(173px);}
        .panel:nth-child(4){transform:rotateY(180deg) translateZ(173px);}
        .panel:nth-child(5){transform:rotateY(240deg) translateZ(173px);}
        .panel:nth-child(6){transform:rotateY(300deg) translateZ(173px);}
        .arrow{
            position:fixed;
            width:100px;
            height:100px;
            top:0;
            font-size:.6rem;
            text-align: center;
            line-height:85px;
        }
        .left{
            left:0;
            background:orange;
        }
        .right{
            right:0;
            background:yellow;
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="carousel">
            <div class="panel">1</div>
            <div class="panel">2</div>
            <div class="panel">3</div>
            <div class="panel">4</div>
            <div class="panel">5</div>
            <div class="panel">6</div>
        </div>
    </div>
    <div class="arrow left">LEFT</div>
    <div class="arrow right">RIGHT</div>
</body>
<script>
    const LEFT=document.querySelector('.left');
    const RIGHT=document.querySelector('.right');
    const CAROUSEL=document.querySelector('.carousel');
    const PANEL=document.querySelectorAll('.panel');
    const get={
        arr:[0]
    }
    LEFT.addEventListener('click',function(){
        getrotate(60);
    });
    RIGHT.addEventListener('click',function(){
        getrotate(-60);
    });
function getrotate(value){
    get.arr[0]=get.arr[0]+value;
        CAROUSEL.style.transform='rotateY('+get.arr[0]+'deg)';
}
</script>
</html>