<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D - 1</title>
    <style>
        *{box-sizing: border-box;}
        body{margin:0;padding:0;background:skyblue;}
        html{height:100%;}
        .stage{
            display:flex;
            justify-content: center;
            align-items: center;
            width:100vw;/*view 포트 브라우저창 꽉채움*/
            height:100vh;
            perspective:600px;
        }
        .login{
            position: relative;
            width:300px;
            height:150px;
            font-size:2rem;
            color:#fff;
            background:green;
            transform:rotateY(0);
            transform-style:preserve-3d;/* 보존하다 3d효과를 보존함*/
            /* transform-origin:right top; 오리진으로 어디부터 시작하는지 적용 (기준점) */
            transition:2s;
        }
        .flipped{
            background:yellow;
            transform:rotateY(180deg);
            color:#000;
        }
        .login-side{
            position:absolute;
            left:0;
            top:0;
            width:100%;
            height:100%;
            transition:1s;
            backface-visibility: hidden;/*뒤에 부분을 안보이게 하기*/
        }
        .front{
            left:30px;
            transform:translateZ(50px);
        }
        .panel{
            background:rgba(255,255,255,0.7);
        }
        
        .back{
            transform:rotateY(180deg);
            background:red;
            font-size:.9rem;
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="login">
            <div class="login-side front">
                <label>
                    <span class="label-text">ID</span>
                    <input type="text">
                </label>
            </div>
            <div class="panel"></div>
            <div class="login-side back">
                <p>HELLO 3D</p>
            </div>
        </div>
    </div>
    <script>
        const LOGIN=document.querySelector('.login');
        LOGIN.addEventListener('click',()=>{
            LOGIN.classList.toggle('flipped');//상위 엘먼에 클래스 넣어서 하나하나에 먹이는게 좋음 
        });
    </script>
</body>
</html>